// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader_c"

	//---- Glass ----
	F_GLASS_QUALITY 1 // Simple Glass ( Faster To Render )

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Glass ----
	g_flRefractionStrength "1.045"

	//---- Material ----
	g_flTintColor "[0.160784 0.160784 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/score_bubble/score_bubble_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "models/score_bubble/score_bubble_trans.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "models/score_bubble/score_bubble_trans.png"
}