// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foreground_scorch.shader"

	AO "materials/ground/ground_ao.jpg"
	BlendMask "materials/default/default_mask.tga"
	Colour "materials/ground/ground_color.jpg"
	Normal "materials/ground/ground_normal.jpg"
	Rough "materials/ground/ground_rough.jpg"
	ScorchAO "materials/ground/ground_ao.jpg"
	ScorchBlendMask "materials/scorch/scorch_mask.jpg"
	ScorchColour "materials/ground/ground_color.jpg"
	ScorchNormal "materials/ground/ground_normal.jpg"
	ScorchRough "materials/ground/ground_rough.jpg"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flZPosition "0.000"
	g_flZSmoothing "512.000"

	//---- Scorch ----
	g_flScorchBlendDistance "16.000"

	//---- Textures ----
	g_flTiling "1.000"

	//---- Tint ----
	g_bGradientTint "1"
	g_bTintDirectionToggle "0"
	g_vScorchTint_Colour "[0.000000 0.000000 0.000000 1.000000]"
	g_vTint_Colour "[1.000000 1.000000 1.000000 1.000000]"
}