// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foreground_scorch.shader"

	BlendMask "materials/default/default_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Position ----
	g_flYPosition "64.000"
	g_flYSmoothing "75.000"
	g_flZPosition "0.000"
	g_flZSmoothing "250.000"

	//---- Scorch ----
	g_flScorchBlendDistance "16.159"
	g_vScorchTint_Colour "[0.000000 0.000000 0.000000 1.000000]"
	ScorchAO "materials/wood/wood_ao.jpg"
	ScorchBlendMask "materials/scorch/scorch_mask.jpg"
	ScorchColour "materials/wood/wood_color.jpg"
	ScorchNormal "materials/wood/wood_normal.jpg"
	ScorchRough "materials/wood/wood_rough.jpg"

	//---- Textures ----
	AO "materials/wood/wood_ao.jpg"
	Colour "materials/wood/wood_color.jpg"
	g_flTiling "1.000"
	Normal "materials/wood/wood_normal.jpg"
	Rough "materials/wood/wood_rough.jpg"

	//---- Tint ----
	g_bTintDirectionToggle "0"
	g_vTint_Colour "[0.152941 0.152941 0.152941 1.000000]"
}