<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "missile.vmat"
								to = "models/missile/materials/missile.vmat"
							},
							{
								from = "explosive.vmat"
								to = "models/bomb/bomb.vmat"
							},
							{
								from = "sensor.vmat"
								to = "models/missile/materials/sensor.vmat"
							},
							{
								from = "sensor_on.vmat"
								to = "models/missile/materials/sensor_on.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "missile"
						filename = "models/missile/missile.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder",
								"missile",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sensor_1"
						filename = "models/missile/missile.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder",
								"sensor_1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sensor_2"
						filename = "models/missile/missile.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder",
								"sensor_2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sensor_on_1"
						filename = "models/missile/missile.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder",
								"sensor_on_1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sensor_on_2"
						filename = "models/missile/missile.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder",
								"sensor_on_2",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"missile",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "sensor_top"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"sensor_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"sensor_on_1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "sensor_bot"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"sensor_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"sensor_on_2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_tags = "solid"
						origin = [ 0.057839, -23.410244, -0.016607 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 59.681099, 137.048065, 59.803814 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						radius = 34.0
						center = [ 0.0, 64.140625, 0.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "thruster"
						parent_bone = ""
						relative_origin = [ 0.0, -86.803345, 0.0 ]
						relative_angles = [ 180.0, 90.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}