{
  "Depth": 8,
  "Offset": 68,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/ground/ground.vmat",
  "BackFaceMaterial": "materials/ground/ground.vmat",
  "CutFaceMaterial": "materials/ground/ground.vmat",
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid terrain",
  "QualityLevel": "Custom",
  "ChunkResolution": 64,
  "ChunkSize": 256,
  "MaxDistance": 16,
  "ReferencedTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "Source": "sdflayers/scorch_background.sdflayer"
    }
  ]
}