{
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid terrain",
  "Depth": 64,
  "Offset": 0,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/fabric/fabric.vmat",
  "BackFaceMaterial": "materials/fabric/fabric.vmat",
  "CutFaceMaterial": "materials/fabric/fabric.vmat",
  "LayerTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "SourceLayer": "sdflayers/scorch.sdflayer"
    }
  ],
  "QualityLevel": "Custom",
  "ChunkResolution": 64,
  "ChunkSize": 256,
  "MaxDistance": 16
}