{
  "Depth": 8,
  "Offset": -36,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/fabric/fabric_background.vmat",
  "BackFaceMaterial": "materials/fabric/fabric_background.vmat",
  "CutFaceMaterial": "materials/fabric/fabric_background.vmat",
  "IsTextureSourceOnly": false,
  "CollisionTags": "",
  "QualityLevel": "Custom",
  "ChunkResolution": 64,
  "ChunkSize": 256,
  "MaxDistance": 16,
  "ReferencedTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "Source": "sdflayers/scorch.sdflayer"
    }
  ]
}