{
  "Depth": 64,
  "Offset": -64,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/hamster_fur/hamster_fur.vmat",
  "BackFaceMaterial": "materials/hamster_fur/hamster_fur.vmat",
  "CutFaceMaterial": "materials/hamster_fur/hamster_fur.vmat",
  "EdgeStyle": "Round",
  "MaxSmoothAngle": 180,
  "EdgeRadius": 2,
  "EdgeFaces": 2,
  "IsTextureSourceOnly": false,
  "CollisionTags": "",
  "QualityLevel": "Custom",
  "ChunkResolution": 128,
  "ChunkSize": 256,
  "MaxDistance": 8,
  "ReferencedTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "Source": "sdflayers/scorch.sdflayer"
    }
  ]
}