{
  "Depth": 64,
  "Offset": 0,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/wood/wood.vmat",
  "BackFaceMaterial": "materials/wood/wood.vmat",
  "CutFaceMaterial": "materials/wood/wood.vmat",
  "EdgeStyle": "Round",
  "MaxSmoothAngle": 180,
  "EdgeRadius": 4.5,
  "EdgeFaces": 3,
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid terrain",
  "QualityLevel": "Custom",
  "ChunkResolution": 64,
  "ChunkSize": 256,
  "MaxDistance": 16,
  "ReferencedTextures": [
    {
      "TargetAttribute": "ScorchLayer",
      "Source": "sdflayers/scorch.sdflayer"
    }
  ]
}